{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-AKOQU22\\NICOLAS;Database=PersonDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
